POSTGRES_DB="sercli_test"
POSTGRES_PASSWORD="sercli_test"
POSTGRES_DATA_HOST="$HOME/sercli_test"
POSTGRES_DATA_CONTAINER="/sercli_test"
POSTGRES_CONTAINER_NAME="sercli_test"
POSTGRES_HOST="localhost"
DATABASE_URL="postgresql://postgres:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}"
